{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/login/login",
    "pages/mine/mine",
    "pages/register/register",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "悬赏令",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}